# Colorful

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/multimoon/colorfulsample/: MainActivity.kt  SampleApp.kt
sample/src/main/java/org/polaric/colorful/sample/: MainActivity.java  SampleApp.java  SettingActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_setting.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: setting.xml
